{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Git general\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ul \ulc0 Configurando repositorio local git\ulnone \
1-git init - Crea un repositorio local\
2-git config user.name \'a8Jhon_Doe\'a8\
3-git config user.email \'a8{\field{\*\fldinst{HYPERLINK "mailto:jhon@email.com"}}{\fldrslt \cf2 jhon@email.com}}\'a8\
4-git remote add origin {\field{\*\fldinst{HYPERLINK "https://github.com/user/repo.git"}}{\fldrslt \cf2 https://github.com/user/repo.git}} - para que apunte al repo remoto\
5-git add .\
6-git commit -m \'a8Un mensaje\'a8\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 7-git pull origin main\
5 al 7 se repiten a partir de este punto\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
2-git config \strike \strikec0 \'97global \strike0\striked0 user.name \'a8Jhon_Doe\'a8 - modifica de forma global\
3-git config \strike \strikec0 \'97global\strike0\striked0  user.email \'a8{\field{\*\fldinst{HYPERLINK "mailto:jhon@email.com"}}{\fldrslt \cf2 jhon@email.com}}\'a8\
\
\ul Comandos comunes\
\ulnone git init - Crea un repositorio local\
git clone link_repo - Clonamos un repositorio\
 git remote add origin {\field{\*\fldinst{HYPERLINK "https://github.com/user/repo.git"}}{\fldrslt \cf2 https://github.com/user/repo.git}} - para que apunte al repo remoto\
git log - Te da un registro del hist\'f3rico\
\
git config \'97list\
git add . / git add --all - A\'f1ade todos los archivos creados\
git add archivo.txt - A\'f1ade el archivo creado espec\'edfico\
git status - Comprobamos el estado de nuestro repositorio\
git commit -m \'a8Un mensaje\'a8 - Confirmando los archivos agregados al stage con un mensaje\
git push origin main - Sube nuestros cambios a la rama main\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 git pull origin main
\f1\b0  - Actualiza los archivos en el repositorio local con lo existente en el repositorio remoto. Intentar hacer cuando se arranque a trabajar.\
git pull - Hace pull desde la rama actual en la cual estamos parados\
git checkout nombre_rama - Nos cambiar\'e1 a otra rama del repositorio\
git checkout -b nombre_rama - Nos permite crear una rama y movernos a ella\
git merge nombre_rama - Hace merge desde la rama en la que estamos a la que estamos nombrando en el comando\
git merge nombre_rama -m \'a8Hola\'a8 - Permite agregarle un mensaje al anterior comando\
git reset archivo.txt - remueve el archivo del stage\
git restore \'97staged nombrearchivo - Idem a reset\
git ignore archivo.txt - ignora esto \
git diff - Muestra las diferencias\
git log \'97graph \strike \strikec0 \'97all\strike0\striked0 \
ESC y :qa! Y ENTER para abandonar los cambios y salir\
ESC y :x,:q Y ENTER para guardar - salir\
git remote -v - acciones disponibles \
git push -u origin nombre_rama - Hace un push a la rama remota (si no est\'e1 la crea y asocia)\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ul Documentaci\'f3n\ulnone \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://dev.to/git"}}{\fldrslt \cf2 http://dev.to/git}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://ohshitgit.com"}}{\fldrslt \cf2 http://ohshitgit.com}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://git-scm.com"}}{\fldrslt \cf2 http://git-scm.com}}}